<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS</title>
    <style>
        body{
            background: linear-gradient(157.04deg, #2205D1 26.96%, #B91414 76.33%);
    border-radius: 9.9625px;
           min-height: 100vh;
           display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
             border-radius: 80%;
            /* border: 2px solid black; */
            color: white;
            background-color: rgb(13, 12, 12,.4);
            font-family: sans-serif;
            /* width: 10%;
            height: 20%; */
            padding: 64px 64px;
            cursor: pointer;
            
            /* display: flex;
            justify-content: center;
            align-items: center;
            */
        }
        .btn{
             border-radius: 80%;
            color: white;
            background-color: rgb(13, 12, 12,.4);
            font-family: sans-serif;
            padding: 50px 50px;
            transition: transform .5s; 
            cursor: pointer;
            font-size: 40px;
        }
        .btn:hover{
            /* background: linear-gradient(157.04deg, #2205D1 26.96%, #B91414 76.33%);
    border-radius: 9.9625px;*/
           background-color: #808080;
            transform: scale(.5); 
            color: solid black;
        }
        .container{
            width: 300px;
           height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <!-- <h1>SOS</h1> -->
    <button class="btn">SOS</button>
    </div>
</body>
</html>